{
  "name": "trading-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@alpacahq/alpaca-trade-api": "^3.0.1",
    "axios": "^1.6.0",
    "chai": "^4.3.10",
    "dotenv": "^16.3.1",
    "mocha": "^10.2.0"
  }
}
